# traceon

./: .dockerignore  .env.example  .gitignore  Caddyfile  LICENSE  README.md  docker-compose.yml
src/Traceon.Api/Traceon.Api/src/Traceon.Api/: Program.cs  Traceon.Api.csproj  Traceon.Api.http  appsettings.Development.json  appsettings.json
src/Traceon.Api/Traceon.Api/src/Traceon.Application/: DependencyInjection.cs  Traceon.Application.csproj
src/Traceon.Api/Traceon.Api/src/Traceon.Infrastructure/: DependencyInjection.cs  Traceon.Infrastructure.csproj  TrashService.cs
src/Traceon.Blazor/Traceon.Blazor/: App.razor  Program.cs  Traceon.Blazor.csproj  _Imports.razor
src/Traceon.Blazor/Traceon.Blazor/Auth/: AuthModels.cs  AuthService.cs  AuthTokenHandler.cs  TokenAuthStateProvider.cs  TokenStore.cs
src/Traceon.Blazor/Traceon.Blazor/Components/: ActionFieldEditor.razor  CustomChartForm.razor  CustomChartFormModal.razor  CustomChartRenderer.razor  DataGrid.razor  DataGrid.razor.css  DataGridModels.cs  DropdownValueEditor.razor  DropdownValueEditor.razor.css  DropdownValueMetadataFieldsEditor.razor  DropdownValueMetadataValuesModal.razor  EntryDataGrid.razor  ErrorAlert.razor  FieldDefinitionForm.razor  FieldDefinitionModel.cs  FilterConditionEditor.razor  HierarchyBuilderWizard.razor  ItemSelector.razor  ItemSelector.razor.css  ListAction.cs  ListActionsDropdown.razor  ListActionsDropdown.razor.css  ModalSelector.razor  ModalSelector.razor.css  MultiSelectDropdown.razor  MultiSelectDropdown.razor.css  PeriodFilter.razor  PeriodFilterState.cs  QuickTrackCard.razor  QuickTrackCard.razor.css  QuickTrackModal.razor  ReceiptFieldMappingEditor.razor  ReceiptFieldMappingModels.cs  ReorderChartsModal.razor  ReorderableChart.razor  SearchableSelect.razor  SearchableSelect.razor.css
src/Traceon.Blazor/Traceon.Blazor/Components/FieldDisplay/: ChipPickerInput.razor  IconPairInput.razor  MarkdownDisplay.razor  ProgressBarDisplay.razor  RadioPickerInput.razor  RatingInput.razor  SliderInput.razor
src/Traceon.Blazor/Traceon.Blazor/Helpers/: DropdownValuesHelper.cs
src/Traceon.Blazor/Traceon.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Traceon.Blazor/Traceon.Blazor/Pages/: ForgotPassword.razor  Home.razor  Home.razor.css  Login.razor  NotFound.razor  Register.razor  ResetPassword.razor  TrackedActions.razor
src/Traceon.Blazor/Traceon.Blazor/Pages/Auth/: ConfirmEmail.razor  ExternalCallback.razor  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
src/Traceon.Blazor/Traceon.Blazor/Pages/Dashboard/: ActionDetail.razor  Dashboard.razor  Dashboard.razor.css
src/Traceon.Blazor/Traceon.Blazor/Properties/: launchSettings.json
src/Traceon.Blazor/Traceon.Blazor/Resources/: SharedResource.cs  SharedResource.es.resx  SharedResource.pt.resx  SharedResource.resx
src/Traceon.Blazor/Traceon.Blazor/Services/: ActionEntryService.cs  ActionFieldService.cs  ApiErrorParser.cs  AuditLogService.cs  ChartVisibilityService.cs  ConnectedActionRuleService.cs  CustomChartApiService.cs  CustomChartEvaluationService.cs  DashboardService.cs  DataPortabilityService.cs  DropdownCoordinator.cs  DropdownValueMetadataService.cs  DropdownValueService.cs  EntryTemplateService.cs  FeedbackService.cs  FieldAnalyticsRuleService.cs  FieldDefinitionService.cs  FieldDependencyRuleService.cs  LocalizationService.cs  ODataQueryBuilder.cs  ReceiptImportConfigService.cs  ReceiptScanDraftService.cs  ReceiptScanService.cs  TagService.cs  TemplateService.cs  ThemeService.cs  TrackedActionService.cs  TrashService.cs  UserPreferenceService.cs
src/Traceon.Blazor/Traceon.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Traceon.Maui/Traceon.Core/: Traceon.Maui.Core.csproj
src/Traceon.Maui/Traceon.Core/Common/: MapperlyConfiguration.cs
src/Traceon.Maui/Traceon.Core/Entities/: ActionEntry.cs  ActionEntryField.cs  ActionField.cs  ActionTag.cs  Audit.cs  BaseActionChildEntity.cs  BaseEntityWithId.cs  CustomFieldDefinition.cs  FieldDefinition.cs  Tag.cs  TrackedAction.cs
src/Traceon.Maui/Traceon.Core/Interfaces/: IActionChildEntity.cs  IActionEntryRepository.cs  IActionFieldRepository.cs  IAnalyticsService.cs  IBaseRepository.cs  IEntityWithId.cs  IFieldDefinitionRepository.cs  ITagRepository.cs  ITrackedActionRepository.cs  IUnitOfWork.cs
src/Traceon.Maui/Traceon.Core/Mappings/: ActionEntryFieldMapper.cs  ActionEntryMapper.cs  ActionFieldMapper.cs  ActionTagMapper.cs  FieldDefinitionMapper.cs  TagMapper.cs  TrackedActionMapper.cs
src/Traceon.Maui/Traceon.Core/Models/: ActionEntry.cs  ActionEntryField.cs  ActionField.cs  ActionTag.cs  FieldDefinition.cs  Tag.cs  TrackedAction.cs
src/Traceon.Maui/Traceon.Maui.Infrastructure/: Traceon.Maui.Infrastructure.csproj
src/Traceon.Maui/Traceon.Maui.Infrastructure/Audit/: AuditService.cs
src/Traceon.Maui/Traceon.Maui.Infrastructure/Data/: DbContextFactory.cs  TraceonDbContext.cs
src/Traceon.Maui/Traceon.Maui.Infrastructure/Migrations/: 20250504165816_InitialCreate.Designer.cs  20250504165816_InitialCreate.cs  20250504172728_AddAuditEntityId.Designer.cs  20250504172728_AddAuditEntityId.cs  20250827203114_AddActionEntryFields.Designer.cs  20250827203114_AddActionEntryFields.cs  20250906150646_SetActionEntryFieldValueAsNullable.Designer.cs  20250906150646_SetActionEntryFieldValueAsNullable.cs  20250908151042_AddFieldDefaultValue.Designer.cs  20250908151042_AddFieldDefaultValue.cs  TraceonDbContextModelSnapshot.cs
src/Traceon.Maui/Traceon.Maui.Infrastructure/Repositories/: ActionFieldRepository.cs  BaseRepository.cs  FieldDefinitionRepository.cs  Repository.cs  TagRepository.cs  TrackedActionRepository.cs
src/Traceon.Maui/Traceon.Maui.Infrastructure/Services/: BasicAnalyticsService.cs
src/Traceon.Maui/Traceon.Maui.Infrastructure/Storage/: FileStorage.cs  JsonActionEntryRepository.cs  JsonTrackedActionRepository.cs
src/Traceon.Maui/Traceon.Maui.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Traceon.Shared/Traceon.Localization/Traceon.Localization/: Traceon.Localization.csproj
(+445 files in other folders)
