<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Arisoul.Traceon.App.Views.ActionEntryCreateOrEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:btns="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:vm="clr-namespace:Arisoul.Traceon.App.ViewModels"
    xmlns:locArisoul="clr-namespace:Arisoul.Localization.Strings;assembly=Arisoul.Localization"
    xmlns:locTraceon="clr-namespace:Arisoul.Traceon.Localization;assembly=Traceon.Localization"
    Title="{Binding Title}"
    x:DataType="vm:ActionEntryCreateOrEditViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="{Binding TrackedAction.Name}" />

            <picker:SfDateTimePicker
                x:Name="picker"
                DateFormat="dd_MMM_yyyy"
                SelectedDate="{Binding ActionEntry.Timestamp, Mode=TwoWay}"
                TextDisplayMode="FadeAndShrink" />

            <!--<DatePicker Date="{Binding EntryDate}" />
            <TimePicker Time="{Binding EntryTime}" />-->
            <!--<TimePicker Time="{Binding ActionEntry.Duration}" />-->

            <!--<Label Text="Quantity" />
            <Entry
                Keyboard="Numeric"
                Placeholder="Quantity"
                Text="{Binding ActionEntry.Quantity}" />

            <Label Text="Cost" />
            <Entry
                Keyboard="Numeric"
                Placeholder="Cost"
                Text="{Binding ActionEntry.Cost}" />
            <Editor
                AutoSize="TextChanges"
                HeightRequest="100"
                Placeholder="Notes"
                Text="{Binding ActionEntry.Notes}" />-->
            
            <btns:SfButton
                Margin="0,5"
                Command="{Binding SaveCommand}"
                Text="{x:Static locArisoul:Messages.Save}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>