<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Arisoul.Traceon.App.Views.FieldDefinitionCreateOrEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:btns="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:conv="clr-namespace:Arisoul.Traceon.App.Converters"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:fonts="clr-namespace:Arisoul.Traceon.App.Resources.Fonts"
    xmlns:locArisoul="clr-namespace:Arisoul.Localization.Strings;assembly=Arisoul.Localization"
    xmlns:locTraceon="clr-namespace:Arisoul.Traceon.Localization;assembly=Traceon.Localization"
    xmlns:m="clr-namespace:Arisoul.Traceon.Maui.Core.Models;assembly=Traceon.Maui.Core"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:sfCore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:vm="clr-namespace:Arisoul.Traceon.App.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:FieldDefinitionCreateOrEditViewModel">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="5">

            <sfCore:SfTextInputLayout HasError="{Binding InnerModel.NameHasError, Mode=TwoWay}" Hint="{x:Static locTraceon:Strings.DefaultName}">
                <Entry
                    IsTextPredictionEnabled="True"
                    Text="{Binding FieldDefinition.DefaultName}" />
            </sfCore:SfTextInputLayout>

            <sfCore:SfTextInputLayout ContainerType="Filled" Hint="{x:Static locTraceon:Strings.DefaultDescription}">
                <Editor
                    IsTextPredictionEnabled="True"
                    Text="{Binding FieldDefinition.DefaultDescription}" />
            </sfCore:SfTextInputLayout>

            <btns:SfCheckBox
                x:Name="isRequiredCheckBox"
                IsChecked="{Binding FieldDefinition.DefaultIsRequired}"
                Text="{x:Static locTraceon:Strings.DefaultIsRequired}" />

            <Label Text="{x:Static locTraceon:Strings.FieldType}" />
            <editors:SfComboBox
                x:Name="comboBox"
                IsClearButtonVisible="False"
                ItemsSource="{Binding InnerModel.FieldTypes}"
                SelectedItem="{Binding InnerModel.SelectedFieldType}" />

            <VerticalStackLayout IsVisible="{Binding InnerModel.IsIntegerTypeSelected, Mode=TwoWay}">
                <Label Text="{x:Static locTraceon:Strings.DefaultMaxValue}" />
                <editors:SfNumericEntry
                    CustomFormat="#,0"
                    UpDownPlacementMode="Inline"
                    Value="{Binding InnerModel.DefaultIntegerMaxValue}" />

                <Label Text="{x:Static locTraceon:Strings.DefaultMinValue}" />
                <editors:SfNumericEntry
                    CustomFormat="#,0"
                    UpDownPlacementMode="Inline"
                    Value="{Binding InnerModel.DefaultIntegerMinValue}" />

                <Label Text="{x:Static locTraceon:Strings.DefaultValue}" />
                <editors:SfNumericEntry
                    CustomFormat="#,0"
                    UpDownPlacementMode="Inline"
                    Value="{Binding FieldDefinition.DefaultValue}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding InnerModel.IsDecimalTypeSelected, Mode=TwoWay}">
                <Label Text="{x:Static locTraceon:Strings.DefaultMaxValue}" />
                <editors:SfNumericEntry
                    CustomFormat="#,0.00######"
                    UpDownPlacementMode="Inline"
                    Value="{Binding InnerModel.DefaultDecimalMaxValue}" />

                <Label Text="{x:Static locTraceon:Strings.DefaultMinValue}" />
                <editors:SfNumericEntry
                    CustomFormat="#,0.00######"
                    UpDownPlacementMode="Inline"
                    Value="{Binding InnerModel.DefaultDecimalMinValue}" />

                <Label Text="{x:Static locTraceon:Strings.DefaultValue}" />
                <editors:SfNumericEntry
                    CustomFormat="#,0.00######"
                    UpDownPlacementMode="Inline"
                    Value="{Binding FieldDefinition.DefaultValue}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding InnerModel.IsDropdownTypeSelected, Mode=TwoWay}">
                <Label Text="{x:Static locTraceon:Strings.DropdownValuesSplitBy}" />
                <Entry IsTextPredictionEnabled="True" Text="{Binding InnerModel.DropDownValuesAsString}" />

                <Label Text="{x:Static locTraceon:Strings.DefaultValue}" />
                <editors:SfComboBox
                    IsClearButtonVisible="True"
                    ItemsSource="{Binding InnerModel.DropdownValuesList}"
                    SelectedItem="{Binding FieldDefinition.DefaultValue}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding InnerModel.IsTextTypeSelected, Mode=TwoWay}">
                <Label Text="{x:Static locTraceon:Strings.DefaultValue}" />
                <Entry IsTextPredictionEnabled="True" Text="{Binding FieldDefinition.DefaultValue}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding InnerModel.IsDateTypeSelected, Mode=TwoWay}">
                <Label Text="{x:Static locTraceon:Strings.DefaultValue}" />
                <picker:SfDateTimePicker
                    DateFormat="dd_MMM_yyyy"
                    SelectedDate="{Binding FieldDefinition.DefaultValue}"
                    TextDisplayMode="FadeAndShrink"
                    TimeFormat="HH_mm" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding InnerModel.IsBooleanTypeSelected, Mode=TwoWay}">
                <btns:SfCheckBox IsChecked="{Binding FieldDefinition.DefaultValue}" Text="{x:Static locTraceon:Strings.DefaultValue}" />
            </VerticalStackLayout>

            <btns:SfButton
                Margin="0,5"
                Command="{Binding SaveFieldCommand}"
                Text="{x:Static locArisoul:Messages.Save}"
                VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
