<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Arisoul.Traceon.App.Views.FieldDefinitionCreateOrEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:btns="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:fonts="clr-namespace:Arisoul.Traceon.App.Resources.Fonts"
    xmlns:locArisoul="clr-namespace:Arisoul.Localization.Strings;assembly=Arisoul.Localization"
    xmlns:locTraceon="clr-namespace:Arisoul.Traceon.Localization;assembly=Traceon.Localization"
    xmlns:m="clr-namespace:Arisoul.Traceon.Maui.Core.Entities;assembly=Traceon.Maui.Core"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:vm="clr-namespace:Arisoul.Traceon.App.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:FieldDefinitionCreateOrEditViewModel">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="5">

            <Label Text="{x:Static locTraceon:Strings.DefaultName}" />
            <Entry IsTextPredictionEnabled="True" Text="{Binding FieldDefinition.DefaultName}" />

            <Label Text="{x:Static locTraceon:Strings.DefaultDescription}" />
            <Entry IsTextPredictionEnabled="True" Text="{Binding FieldDefinition.DefaultDescription}" />

            <btns:SfCheckBox
                x:Name="isRequiredCheckBox"
                IsChecked="{Binding FieldDefinition.DefaultIsRequired}"
                Text="{x:Static locTraceon:Strings.DefaultIsRequired}"
                TextColor="White" />

            <Label Text="{x:Static locTraceon:Strings.FieldType}" />
            <picker:SfPicker x:Name="picker">
                <picker:SfPicker.HeaderView>
                    <picker:PickerHeaderView Height="40" Text="{x:Static locTraceon:Strings.SelectType}" />
                </picker:SfPicker.HeaderView>
            </picker:SfPicker>

            <Label Text="{x:Static locTraceon:Strings.DefaultMaxValue}" />
            <Entry IsTextPredictionEnabled="True" Text="{Binding FieldDefinition.DefaultMaxValue}" />

            <Label Text="{x:Static locTraceon:Strings.DefaultMinValue}" />
            <Entry IsTextPredictionEnabled="True" Text="{Binding FieldDefinition.DefaultMinValue}" />

            <Label Text="{x:Static locTraceon:Strings.DropdownValuesSplitBy}" />
            <Entry IsTextPredictionEnabled="True" Text="{Binding FieldDefinition.DropdownValues}" />

            <btns:SfButton
                Margin="0,5"
                Command="{Binding SaveFieldCommand}"
                Text="{x:Static locArisoul:Messages.Save}"
                VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
