<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Arisoul.Traceon.App.Views.TrackedActionCreateOrEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:btns="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:conv="clr-namespace:Arisoul.Traceon.App.Converters"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:fonts="clr-namespace:Arisoul.Traceon.App.Resources.Fonts"
    xmlns:locArisoul="clr-namespace:Arisoul.Localization.Strings;assembly=Arisoul.Localization"
    xmlns:locTraceon="clr-namespace:Arisoul.Traceon.Localization;assembly=Traceon.Localization"
    xmlns:m="clr-namespace:Arisoul.Traceon.Maui.Core.Models;assembly=Traceon.Maui.Core"
    xmlns:sfCore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:vm="clr-namespace:Arisoul.Traceon.App.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:TrackedActionCreateOrEditViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="5">

            <Label Text="{x:Static locArisoul:Messages.Name}" />
            <Entry IsTextPredictionEnabled="True" Text="{Binding TrackedAction.Name}" />

            <Label Text="{x:Static locArisoul:Messages.Description}" />
            <Entry IsTextPredictionEnabled="True" Text="{Binding TrackedAction.Description}" />


            <Border>
                <CollectionView ItemsSource="{Binding TrackedAction.Fields}" SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid BackgroundColor="{x:StaticResource Key=TertiaryColor}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="Fields"
                                VerticalOptions="Center" />
                            <btns:SfButton
                                Margin="5"
                                Command="{Binding AddActionFieldCommand}"
                                FontFamily="FAR"
                                HorizontalOptions="End"
                                Text="{x:Static fonts:IconFont.SquarePlus}" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ActionField">
                            <Border>
                                <Grid ColumnDefinitions="5*,*" HorizontalOptions="Fill">

                                    <Grid
                                        Grid.Column="0"
                                        Margin="0,10"
                                        Padding="10"
                                        RowDefinitions="*,*,*"
                                        RowSpacing="3">
                                        <sfCore:SfTextInputLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Hint="{x:Static locArisoul:Messages.Name}">
                                            <Entry Text="{Binding Name, Mode=TwoWay}" />
                                        </sfCore:SfTextInputLayout>
                                        <sfCore:SfTextInputLayout
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Hint="{x:Static locArisoul:Messages.Description}">
                                            <Entry Text="{Binding Description, Mode=TwoWay}" />
                                        </sfCore:SfTextInputLayout>
                                        <Grid
                                            Grid.Row="2"
                                            ColumnDefinitions="*,*"
                                            RowDefinitions="*,*"
                                            ColumnSpacing="3"
                                            IsVisible="{Binding CanHaveMaxAndMinValues}">
                                            <VerticalStackLayout Grid.Column="0" IsVisible="{Binding IsIntegerType}">
                                                <Label Text="{x:Static locTraceon:Strings.MaxValue}" />
                                                <editors:SfNumericEntry
                                                    CustomFormat="#,0"
                                                    UpDownPlacementMode="Inline"
                                                    Value="{Binding MaxValue}" />
                                            </VerticalStackLayout>

                                            <VerticalStackLayout Grid.Column="1" IsVisible="{Binding IsIntegerType}">
                                                <Label Text="{x:Static locTraceon:Strings.MinValue}" />
                                                <editors:SfNumericEntry
                                                    CustomFormat="#,0"
                                                    UpDownPlacementMode="Inline"
                                                    Value="{Binding MinValue}" />
                                            </VerticalStackLayout>

                                            <VerticalStackLayout Grid.Column="0" IsVisible="{Binding IsDecimalType}">
                                                <Label Text="{x:Static locTraceon:Strings.MaxValue}" />
                                                <editors:SfNumericEntry
                                                    CustomFormat="#,0.00######"
                                                    UpDownPlacementMode="Inline"
                                                    Value="{Binding MaxValue}" />
                                            </VerticalStackLayout>

                                            <VerticalStackLayout Grid.Column="1" IsVisible="{Binding IsDecimalType}">
                                                <Label Text="{x:Static locTraceon:Strings.MinValue}" />
                                                <editors:SfNumericEntry
                                                    CustomFormat="#,0.00######"
                                                    UpDownPlacementMode="Inline"
                                                    Value="{Binding MinValue}" />
                                            </VerticalStackLayout>

                                            <btns:SfCheckBox
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                IsChecked="{Binding IsRequired}"
                                                Text="{x:Static locTraceon:Strings.IsRequired}"
                                                VerticalOptions="End" />

                                        </Grid>
                                        <btns:SfCheckBox
                                            Grid.Row="2"
                                            IsChecked="{Binding IsRequired}"
                                            IsVisible="{Binding CanHaveMaxAndMinValues, Converter={StaticResource InverseBoolConverter}}"
                                            Text="{x:Static locTraceon:Strings.IsRequired}" />
                                    </Grid>

                                    <ImageButton
                                        Grid.Column="1"
                                        Padding="10"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TrackedActionCreateOrEditViewModel}}, Path=DeleteActionFieldCommand}"
                                        CommandParameter="{Binding .}">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FAR"
                                                Glyph="{x:Static fonts:IconFont.TrashCan}"
                                                Color="Red" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <btns:SfButton
                Margin="0,5"
                Command="{Binding SaveActionCommand}"
                Text="{x:Static locArisoul:Messages.Save}"
                VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
