<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Arisoul.Traceon.App.Views.TrackedActionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:btns="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:fonts="clr-namespace:Arisoul.Traceon.App.Resources.Fonts"
    xmlns:locArisoul="clr-namespace:Arisoul.Localization.Strings;assembly=Arisoul.Localization"
    xmlns:locTraceon="clr-namespace:Arisoul.Traceon.Localization;assembly=Traceon.Localization"
    xmlns:m="clr-namespace:Arisoul.Traceon.Maui.Core.Models;assembly=Traceon.Maui.Core"
    xmlns:vm="clr-namespace:Arisoul.Traceon.App.ViewModels"
    Title="{x:Static locTraceon:Strings.Actions}"
    x:DataType="vm:TrackedActionsViewModel">

    <Grid
        Padding="20,0,20,0"
        RowDefinitions="0.1*, 0.90*,0.1*"
        RowSpacing="16">

        <SearchBar
            x:Name="searchBarTop"
            HeightRequest="40"
            Placeholder="{x:Static locArisoul:Messages.Search}"
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBarTop}}"
            Text="{Binding SearchQuery, Mode=TwoWay}"
            TextChanged="SearchBarTop_TextChanged" />

        <!--  Scrollable list area  -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <CollectionView
                    ItemsSource="{Binding Actions}"
                    SelectedItem="{Binding SelectedAction, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding HandleSelectionCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:TrackedAction">
                            <Grid ColumnDefinitions="3*,*" HorizontalOptions="Fill">

                                <Grid
                                    Grid.Column="0"
                                    Margin="0,10"
                                    Padding="10"
                                    ColumnDefinitions="*,auto"
                                    RowDefinitions="*,*,*">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Name, Mode=TwoWay}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        FontSize="13"
                                        Text="{Binding Description, Mode=TwoWay}"
                                        TextColor="Gray" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="Entries" />
                                    <btns:SfButton
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Background="LimeGreen"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TrackedActionsViewModel}}, Path=HandleSelectedActionCommand}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="40"
                                        WidthRequest="40">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            Text="{Binding EntryCount}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </btns:SfButton>
                                    <BoxView
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="1"
                                        Color="White" />
                                </Grid>

                                <HorizontalStackLayout
                                    Grid.Column="1"
                                    Padding="15"
                                    Spacing="10">

                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TrackedActionsViewModel}}, Path=CreateOrEditActionCommand}"
                                        CommandParameter="{Binding .}">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FAR"
                                                Glyph="{x:Static fonts:IconFont.PenToSquare}"
                                                Size="36"
                                                Color="Green" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TrackedActionsViewModel}}, Path=DeleteActionCommand}"
                                        CommandParameter="{Binding .}">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FAR"
                                                Glyph="{x:Static fonts:IconFont.TrashCan}"
                                                Size="36"
                                                Color="Red" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </HorizontalStackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            Grid.Row="2"
            Padding="0,0,0,10"
            ColumnDefinitions="Auto"
            HorizontalOptions="Center">
            <btns:SfButton Command="{Binding CreateOrEditActionCommand}" Text="{x:Static locArisoul:Messages.New}" />
        </Grid>
    </Grid>

</ContentPage>