<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Arisoul.Traceon.Maui.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Arisoul.Core" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Traceon.Shared\Traceon.Localization\Traceon.Localization\Traceon.Localization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\" />
	</ItemGroup>

</Project>
