<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Traceon.Domain\Traceon.Domain.csproj" />
    <ProjectReference Include="..\Traceon.Contracts\Traceon.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\EventEntries\" />
    <Folder Include="Validators\EventEntries\" />
  </ItemGroup>

</Project>

