<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Arisoul.Traceon.Maui.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Traceon.Core\Traceon.Maui.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
