<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Arisoul.Traceon.Maui.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Traceon.Core\Traceon.Maui.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
